{
  "name": "flrbms",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "frontend": "nx serve frontend",
    "backend": "nx serve backend",
    "ios": "nx run-ios mobile",
    "android": "nx run-android mobile",
    "build-frontend": "nx run frontend:build:production",
    "build-backend": "nx run backend:build:production",
    "build-android": "nx build-android mobile",
    "test": "nx run-many --target=test --all --parallel=10",
    "test-frontend": "nx test frontend",
    "test-backend": "nx test backend -- --coverage",
    "test-mobile": "nx test mobile",
    "pod-install": "cd apps/mobile/ios && pod install --repo-update",
    "convert-apk": "java -jar bundletool.jar build-apks --bundle=apps/mobile/android/app/build/outputs/bundle/release/app-release.aab --output=app.apks --mode=universal"
  },
  "private": true,
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "@mantine/core": "^4.2.12",
    "@mantine/dates": "^4.2.12",
    "@mantine/form": "^4.2.12",
    "@mantine/hooks": "^4.2.12",
    "@mantine/modals": "^4.2.12",
    "@mantine/next": "^4.2.12",
    "@mantine/notifications": "^4.2.12",
    "@nestjs/axios": "0.1.0",
    "@nestjs/common": "^8.4.7",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^8.4.7",
    "@nestjs/platform-fastify": "^8.4.7",
    "@nestjs/platform-socket.io": "^8.4.7",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/typeorm": "^9.0.1",
    "@nestjs/websockets": "^8.4.7",
    "@react-native-firebase/app": "^14.11.1",
    "@react-native-firebase/auth": "^14.11.1",
    "@react-native-firebase/messaging": "^14.11.1",
    "@react-native-google-signin/google-signin": "^7.2.2",
    "@react-native-masked-view/masked-view": "^0.2.7",
    "@react-native-picker/picker": "^1.8.3",
    "@react-navigation/bottom-tabs": "^6.3.3",
    "@react-navigation/elements": "^1.3.5",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.7.0",
    "@reduxjs/toolkit": "^1.8.5",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cloudinary": "^1.31.0",
    "cookie": "^0.5.0",
    "core-js": "^3.25.1",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.2",
    "fastify-compress": "^4.1.0",
    "fastify-helmet": "^7.1.0",
    "fastify-multer": "^2.0.3",
    "fastify-multipart": "^5.4.0",
    "fastify-swagger": "^5.2.0",
    "firebase": "^9.9.4",
    "firebase-admin": "^10.3.0",
    "formik": "^2.2.9",
    "google-auth-library": "^8.1.1",
    "intl": "^1.2.5",
    "joi": "^17.6.0",
    "js-yaml": "^4.1.0",
    "multer": "^1.4.5-lts.1",
    "nestjs-typeorm-paginate": "^4.0.2",
    "next": "12.3.0",
    "next-redux-wrapper": "^7.0.5",
    "node-fetch": "^2.6.1",
    "pg": "^8.8.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-dom": "17.0.2",
    "react-native": "0.67.4",
    "react-native-calendars": "^1.1289.0",
    "react-native-date-picker": "^4.2.5",
    "react-native-debounce-input": "^1.0.5",
    "react-native-device-info": "^10.1.1",
    "react-native-exit-app": "^1.1.0",
    "react-native-gesture-handler": "^2.6.0",
    "react-native-heroicons": "^2.2.0",
    "react-native-image-picker": "^4.10.0",
    "react-native-mmkv": "^2.4.1",
    "react-native-pager-view": "^5.4.25",
    "react-native-permissions": "^3.6.1",
    "react-native-picker-select": "^8.0.4",
    "react-native-qrcode-scanner": "^1.6.0",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.17.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-webview": "^11.23.1",
    "react-native-wheel-time-picker": "^0.4.3",
    "react-redux": "^7.2.8",
    "react-spring": "^9.5.3",
    "react-stars": "^2.2.5",
    "read-excel-file": "^5.4.7",
    "redux-logger": "^3.0.6",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.9",
    "rxjs": "^7.5.6",
    "socket.io-client": "^4.5.2",
    "streamifier": "^0.1.1",
    "tabler-icons-react": "^1.54.0",
    "tslib": "^2.4.0",
    "typeorm": "^0.3.9",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@nrwl/cli": "14.5.4",
    "@nrwl/eslint-plugin-nx": "14.5.4",
    "@nrwl/jest": "14.5.4",
    "@nrwl/linter": "14.5.4",
    "@nrwl/nest": "^14.5.4",
    "@nrwl/next": "14.5.4",
    "@nrwl/node": "14.5.4",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "14.5.4",
    "@nrwl/react-native": "^13.10.6",
    "@nrwl/web": "14.5.4",
    "@nrwl/workspace": "14.5.4",
    "@react-native-community/cli": "6.4.0",
    "@react-native-community/cli-platform-android": "6.3.1",
    "@react-native-community/cli-platform-ios": "6.2.1",
    "@types/cookie": "^0.5.1",
    "@types/cron": "^2.0.0",
    "@types/jest": "27.4.1",
    "@types/js-yaml": "^4.0.5",
    "@types/multer": "^1.4.7",
    "@types/node": "16.11.58",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/react-native": "0.67.12",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@types/react-redux": "^7.1.24",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "~5.37.0",
    "babel-jest": "27.5.1",
    "cross-env": "^7.0.3",
    "eslint": "~8.23.1",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "27.5.1",
    "jest-circus": "27.5.1",
    "metro": "0.72.2",
    "metro-react-native-babel-preset": "0.72.2",
    "metro-resolver": "0.72.2",
    "nx": "14.5.4",
    "prettier": "^2.7.1",
    "react-native-config": "1.4.6",
    "react-native-svg": "^12.4.0",
    "react-native-svg-transformer": "1.0.0",
    "sass": "1.54.9",
    "ts-jest": "27.1.5",
    "typescript": "~4.8.3"
  },
  "overrides": {
    "@formkit/auto-animate": {
      "react": "17.0.2"
    }
  },
  "resolutions": {
    "react-native-picker-select/**/@react-native-picker/picker": "1.8.3"
  }
}
